# contract

./: build.gradle  damao.jks
app/: build.gradle
app/src/androidTest/java/com/damao/tongxunlu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damao/tongxunlu/: BaseActivity.java  BaseApplication.java  BaseClearInputActivity.java  BaseInteractor.java  BaseLazyFragment.java  BasePresenter.java  BaseResponseValue.java  BaseView.java  SlidingActivity.java
app/src/main/java/com/damao/tongxunlu/adapter/: BaseHolder.java  BaseRecyclerAdapter.java  CallAdapter.java  ContactAdapter.java  PhoneDetailAdapter.java  PhoneListAdapter.java
app/src/main/java/com/damao/tongxunlu/domain/: CallHistoryInteractor.java  PeopelInteractor.java
app/src/main/java/com/damao/tongxunlu/entity/: AuthEntity.java  BaseEntity.java  CallEntity.java  CallLogNeedAllBean.java  CllLogEntity.java  EditPhoneEntity.java  FriendEntity.java  PeopleResultEntity.java
app/src/main/java/com/damao/tongxunlu/executors/: JobExecutor.java  PostExecutor.java  RxSchedulersHelper.java  ThreadExecutor.java  UIExecutor.java
app/src/main/java/com/damao/tongxunlu/listener/: AppBarStateChangeListener.java
app/src/main/java/com/damao/tongxunlu/module/: MainActivity.java
app/src/main/java/com/damao/tongxunlu/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/damao/tongxunlu/retrofit/: APIService.java  ApiWrapper.java  HttpLoggingInterceptor.java  RetrofitUtil.java
app/src/main/java/com/damao/tongxunlu/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/damao/tongxunlu/service/: UpdataService.java  X5CorePreLoadService.java
app/src/main/java/com/damao/tongxunlu/sp/: AccountInfoSP.java  SettingSharedpreferences.java
app/src/main/java/com/damao/tongxunlu/util/: AESEncript.java  ArithUtil.java  CalendarRemindUtil.java  CashierInputFilter.java  ClippingPictureUtil.java  CodeUtils.java  ConstanceUtil.java  DataCleanManager.java  DimenTool.java  ErrorCodeUtil.java  GlideCatchUtil.java  GlideConfiguration.java  IDCardUtil.java  IdentifyCountUtil.java  KeyboardUtils.java  MD5Util.java  NumberUtil.java  OnGlobalLayoutListenerByEllipSize.java  PinYinComparator.java  Pinyin4jUtil.java  ScoreUtils.java  SystemUiVisibilityUtil.java  TimeUtil.java  Util.java  VoiceUtils.java
app/src/main/java/com/damao/tongxunlu/view/: AppDialog.java  AppProgressDialog.java  CircleTextView.java  DividerItemDecoration.java  PinYinSlideView.java  (+2 more)
app/src/main/res/drawable/: gift_red_corn_back.xml  invest_filter_btn.xml  invest_filter_txt.xml  radio_select_back.xml  tab_item_main_img_selector.xml  tab_item_product_img_selector.xml  tab_item_user_img_selector.xml  tabitem_txt_sel.xml
app/src/main/res/layout/: activity_add_people.xml  activity_main.xml  activity_phone_all_log.xml  activity_phone_detail.xml  activity_search.xml  activity_select.xml  contact_item.xml  fragment_people.xml  fragment_phone.xml  fragment_yellow.xml  layout_call_item.xml  layout_call_simple_item.xml  layout_dialog.xml  layout_footer.xml  layout_phone_item.xml  layout_phone_panel.xml  layout_progress_dialog.xml  layout_search_item.xml  layout_top_bar.xml  phone_detail_item.xml  stick_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/test/java/com/damao/tongxunlu/: ExampleUnitTest.java
(+27 files in other folders)
